# logwatcher

./: pom.xml
src/main/java/com/tmx/logwatcher/: LogWatcherRepository.java  LogwatcherApplication.java  RuleRepository.java
src/main/java/com/tmx/logwatcher/categorizer/: Categorizer.java
src/main/java/com/tmx/logwatcher/entities/: LogWatcher.java  Rule.java
src/main/resources/: application.properties
src/test/java/com/tmx/logwatcher/: LogwatcherApplicationTests.java
